APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:m7HOJUj1A2dE/jF8h7Y4DOShNGTyrhMh7SGHQACqlKU=
APP_DEBUG=true
APP_URL=http:https://jack-pops.com/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hagop_shop
DB_USERNAME=root
DB_PASSWORD=




 MAIL_MAILER=smtp
 MAIL_HOST=smtp.gmail.com
 MAIL_PORT=587
 MAIL_USERNAME=jackpops895@gmail.com
 MAIL_PASSWORD=ehagnfynwifjtxqz
 MAIL_ENCRYPTION=ssl
 MAIL_FROM_ADDRESS=jackpops895@gmail.com
 MAIL_FROM_NAME="Jack pops market place"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1525714
PUSHER_APP_KEY=2a29242e1aa9fb54b647
PUSHER_APP_SECRET=d85a0cf6b41b5724c61a
PUSHER_APP_CLUSTER=ap2

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
